.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin: 2.8rem;
    column-gap: 2rem;
}

.grid-container img {
    height: 46rem;
    max-width: 44rem;
}


.product-detail-box {
    display: flex;
    flex-direction: column;
}

.product-detail-box h1 {
    font-size: 3.2rem;
    color: rgba(236, 166, 0, 0.993);
    margin: 1rem 0;
    text-transform: uppercase;
}

.product-detail-box p {
    font-size: 2rem;
    color:  rgb(71, 71, 71);
    padding-right: 10rem;
    margin-bottom: 2rem;
}

.colors {
    display: flex;
}

.colors span {
    background-color: aqua;
    margin-right: 0.5rem;
    height: 3rem;
    width: 3rem;
    margin-bottom: 1.5rem;
}

.colors span+span {
    background-color: red;
}

.colors span+span+span {
    background-color: black;
}

.colors span+span+span+span {
    background-color: yellow;
}

.product-detail-box .price {
    display: block;
    font-size: 2.4rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 1.5rem;
}

.product-detail-box .button-container {
    margin-top: auto;
    display: flex;
    column-gap: 1.5rem;
}

.product-detail-box .button-container form {
    flex: 1 1 100%;
}

.product-detail-box .button-container > button a,
.product-detail-box .button-container > button a:visited {
    flex: 1 1 100%;
    color: #444;
}



.btn {
    font-family: arial;
    display: flex;
    background-color:rgb(255, 213, 0);
    border: .1rem solid rgb(255, 149, 0);
    padding: 0.6rem 1.2rem;
    border-radius: .3rem;
    margin-top: 1rem;
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #444;
    font-weight:600;
    cursor: pointer;
    justify-content: center;
}

.btn+button {
    margin-left: 2rem;
}

@media (max-width: 650px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem;
        column-gap: 1rem;
        justify-items: center;
        row-gap: 2rem;
    }
}